

addFiller -cell TAPCELLBWP12T30P140 FILL8BWP12T30P140LVT FILL64BWP12T30P140LVT FILL4BWP12T30P140LVT FILL3BWP12T30P140LVT FILL32BWP12T30P140LVT FILL2BWP12T30P140LVT FILL16BWP12T30P140LVT -prefix FILLER -area { 106.4550 101.0000 134.4550 120.0000 } 
addFiller -cell TAPCELLBWP12T30P140 FILL8BWP12T30P140LVT FILL64BWP12T30P140LVT FILL4BWP12T30P140LVT FILL3BWP12T30P140LVT FILL32BWP12T30P140LVT FILL2BWP12T30P140LVT FILL16BWP12T30P140LVT -prefix FILLER -area { 137.6550 101.0000 165.6550 120.0000 } 
addFiller -cell TAPCELLBWP12T30P140 FILL8BWP12T30P140LVT FILL64BWP12T30P140LVT FILL4BWP12T30P140LVT FILL3BWP12T30P140LVT FILL32BWP12T30P140LVT FILL2BWP12T30P140LVT FILL16BWP12T30P140LVT -prefix FILLER -area { 119.4550 57.4000 134.4550 69.4000 } 
addFiller -cell TAPCELLBWP12T30P140 FILL8BWP12T30P140LVT FILL64BWP12T30P140LVT FILL4BWP12T30P140LVT FILL3BWP12T30P140LVT FILL32BWP12T30P140LVT FILL2BWP12T30P140LVT FILL16BWP12T30P140LVT -prefix FILLER -area { 137.6550 57.4000 152.6550 69.4000 } 
addFiller -cell TAPCELLBWP12T30P140 FILL8BWP12T30P140LVT FILL64BWP12T30P140LVT FILL4BWP12T30P140LVT FILL3BWP12T30P140LVT FILL32BWP12T30P140LVT FILL2BWP12T30P140LVT FILL16BWP12T30P140LVT -prefix FILLER -area { 127.0550 86.8000 145.0550 97.8000 } 
addFiller -cell TAPCELLBWP12T30P140 FILL8BWP12T30P140LVT FILL64BWP12T30P140LVT FILL4BWP12T30P140LVT FILL3BWP12T30P140LVT FILL32BWP12T30P140LVT FILL2BWP12T30P140LVT FILL16BWP12T30P140LVT -prefix FILLER -area { 100.4550 35.2000 134.4550 54.2000 } 
addFiller -cell TAPCELLBWP12T30P140 FILL8BWP12T30P140LVT FILL64BWP12T30P140LVT FILL4BWP12T30P140LVT FILL3BWP12T30P140LVT FILL32BWP12T30P140LVT FILL2BWP12T30P140LVT FILL16BWP12T30P140LVT -prefix FILLER -area { 137.6550 35.2000 171.6550 54.2000 } 
addFiller -cell TAPCELLBWP12T30P140 FILL8BWP12T30P140LVT FILL64BWP12T30P140LVT FILL4BWP12T30P140LVT FILL3BWP12T30P140LVT FILL32BWP12T30P140LVT FILL2BWP12T30P140LVT FILL16BWP12T30P140LVT -prefix FILLER -area { 35.2000 35.2000 47.2000 43.2000 } 
addFiller -cell TAPCELLBWP12T30P140 FILL8BWP12T30P140LVT FILL64BWP12T30P140LVT FILL4BWP12T30P140LVT FILL3BWP12T30P140LVT FILL32BWP12T30P140LVT FILL2BWP12T30P140LVT FILL16BWP12T30P140LVT -prefix FILLER -area { 224.9100 35.2000 236.9100 43.2000 } 

